cn.cerc.ui.fields.editor.ColumnEditor.1=不支援的資料類型：%s
cn.cerc.ui.fields.ExpendField.1=展開
cn.cerc.ui.fields.ItField.1=序
cn.cerc.ui.fields.OperaField.1=內容
cn.cerc.ui.fields.OperaField.2=操作
cn.cerc.ui.fields.RangeField.1=不支援的資料類型：%s
cn.cerc.ui.fields.SelectField.1=是
cn.cerc.ui.fields.SelectField.2=否
cn.cerc.ui.grid.lines.ExpenderGridLine.1=暫不支援的資料類型：%s
cn.cerc.ui.grid.lines.MasterGridLine.1=暫不支援的資料類型：%s
cn.cerc.ui.grid.DataGrid.1=總列寬不允許小於1
cn.cerc.ui.grid.DataGrid.2=總列寬不允許大於%s
cn.cerc.ui.menu.MenuList.1=模組代碼不允許為空！
cn.cerc.ui.mvc.ProxyService.1=%s 不允許為空
cn.cerc.ui.mvc.ProxyService.2=服務調用錯誤
cn.cerc.ui.other.BeanRecord.1=資料欄位(%s)的資料類型(%s)與要賦值的物件屬性類型(%s)不一致！
cn.cerc.ui.phone.Block104.1=請輸入搜索條件
cn.cerc.ui.phone.Block104.2=搜索
cn.cerc.ui.phone.Block107.1=當前條件：
cn.cerc.ui.phone.Block120.1=修改
cn.cerc.ui.phone.Block120.2=刪除
cn.cerc.ui.phone.Block124.1=提示:
cn.cerc.ui.phone.Block201.1=最多只能放2行資訊
cn.cerc.ui.phone.Block303.1=一個功能表元件最多容納4個物件
cn.cerc.ui.phone.Block306.1=最多只能放3行資訊
cn.cerc.ui.phone.Block307.1=最多只能放3行資訊
cn.cerc.ui.phone.Block604.1=一個功能表元件最多容納6個物件
